{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
